# Backend

./: README.md  build.gradle  gradle.properties
src/main/docker/: Dockerfile.jvm
src/main/java/org/acme/: BuzzResource.java  GreetingResource.java
src/main/java/org/acme/model/: Buzz.java
src/main/java/org/acme/repository/: BuzzRepository.java
src/main/java/org/acme/service/: BuzzService.java
src/main/resources/: application.properties
src/test/java/org/: BuzzRepositoryTest.java  BuzzResourceTest.java  BuzzServiceTest.java  BuzzTest.java
