quarkus.http.port=3010
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS

%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:3011/postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://db:3011/postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=update